//========================================
//
// Copyright (c) 2025 PEZY Computing, K.K.
//                    All Rights Reserved.
//
//========================================
pub package pzcorebus_common_pkg {
//--------------------------------------------------------------
//  Typedef
//--------------------------------------------------------------
  enum pzcorebus_profile: bit<_> {
    CSR     ,
    MEMORY_L,
    MEMORY_H,
  }

  const PZCOREBUS_CSR     : pzcorebus_profile = pzcorebus_profile::CSR;
  const PZCOREBUS_MEMORY_L: pzcorebus_profile = pzcorebus_profile::MEMORY_L;
  const PZCOREBUS_MEMORY_H: pzcorebus_profile = pzcorebus_profile::MEMORY_H;

  enum pzcorebus_mcmd_kind: logic<3> {
    READ        = 3'b001,
    WRITE       = 3'b100,
    FULL_WRITE  = 3'b101,
    BROADCAST   = 3'b110,
    ATOMIC      = 3'b111,
    MESSAGE     = 3'b010,
  }

  const PZCOREBUS_READ_COMMAND      : pzcorebus_mcmd_kind = pzcorebus_mcmd_kind::READ;
  const PZCOREBUS_WRITE_COMMAND     : pzcorebus_mcmd_kind = pzcorebus_mcmd_kind::WRITE;
  const PZCOREBUS_FULL_WRITE_COMMAND: pzcorebus_mcmd_kind = pzcorebus_mcmd_kind::FULL_WRITE;
  const PZCOREBUS_BROADCAST_COMMAND : pzcorebus_mcmd_kind = pzcorebus_mcmd_kind::BROADCAST;
  const PZCOREBUS_ATOMIC_COMMAND    : pzcorebus_mcmd_kind = pzcorebus_mcmd_kind::ATOMIC;
  const PZCOREBUS_MESSAGE_COMMAND   : pzcorebus_mcmd_kind = pzcorebus_mcmd_kind::MESSAGE;

  // [3]   1: non-posted request
  //       0: posted request
  // [2:0] see pzcorebus_mcmd_kind
  enum pzcorebus_mcmd: logic<4> {
    NULL          = 4'b0_000,
    READ          = {1'b1, pzcorebus_mcmd_kind::READ      },
    WRITE         = {1'b0, pzcorebus_mcmd_kind::WRITE     },
    WRITE_NP      = {1'b1, pzcorebus_mcmd_kind::WRITE     },
    FULL_WRITE    = {1'b0, pzcorebus_mcmd_kind::FULL_WRITE},
    FULL_WRITE_NP = {1'b1, pzcorebus_mcmd_kind::FULL_WRITE},
    BROADCAST     = {1'b0, pzcorebus_mcmd_kind::BROADCAST },
    ATOMIC        = {1'b0, pzcorebus_mcmd_kind::ATOMIC    },
    ATOMIC_NP     = {1'b1, pzcorebus_mcmd_kind::ATOMIC    },
    MESSAGE       = {1'b0, pzcorebus_mcmd_kind::MESSAGE   },
    MESSAGE_NP    = {1'b1, pzcorebus_mcmd_kind::MESSAGE   },
  }

  const PZCOREBUS_READ         : pzcorebus_mcmd = pzcorebus_mcmd::READ;
  const PZCOREBUS_WRITE        : pzcorebus_mcmd = pzcorebus_mcmd::WRITE;
  const PZCOREBUS_WRITE_NP     : pzcorebus_mcmd = pzcorebus_mcmd::WRITE_NP;
  const PZCOREBUS_FULL_WRITE   : pzcorebus_mcmd = pzcorebus_mcmd::FULL_WRITE;
  const PZCOREBUS_FULL_WRITE_NP: pzcorebus_mcmd = pzcorebus_mcmd::FULL_WRITE_NP;
  const PZCOREBUS_BROADCAST    : pzcorebus_mcmd = pzcorebus_mcmd::BROADCAST;
  const PZCOREBUS_ATOMIC       : pzcorebus_mcmd = pzcorebus_mcmd::ATOMIC;
  const PZCOREBUS_ATOMIC_NP    : pzcorebus_mcmd = pzcorebus_mcmd::ATOMIC_NP;
  const PZCOREBUS_MESSAGE      : pzcorebus_mcmd = pzcorebus_mcmd::MESSAGE;
  const PZCOREBUS_MESSAGE_NP   : pzcorebus_mcmd = pzcorebus_mcmd::MESSAGE_NP;

  const MCMD_KIND_WIDTH: u16 = $bits(pzcorebus_mcmd_kind);
  const MCMD_KIND_BIT  : u16 = 0;
  const WITH_DATA_BIT  : u16 = MCMD_KIND_BIT + MCMD_KIND_WIDTH - 1;
  const NON_POSTED_BIT : u16 = WITH_DATA_BIT + 1;

  enum pzcorebus_sresp: logic {
    RESPONSE            = 1'b0,
    RESPONSE_WITH_DATA  = 1'b1,
  }

  const PZCOREBUS_RESPONSE          : pzcorebus_sresp = pzcorebus_sresp::RESPONSE;
  const PZCOREBUS_RESPONSE_WITH_DATA: pzcorebus_sresp = pzcorebus_sresp::RESPONSE_WITH_DATA;

//--------------------------------------------------------------
//  Configuration
//--------------------------------------------------------------
  #[ifdef(SYNTHESIS)]
  const ENABLE_DEBUG: bbool = true;
  #[else]
  const ENABLE_DEBUG: bbool = false;

  #[ifndef(PZCOREBUS_DISABLE_SVA_CHECKER)]
  const ENABLE_SVA_CHECKER: bbool = ENABLE_DEBUG;
  #[else]
  const ENABLE_SVA_CHECKER: bbool = false;

  struct pzcorebus_signal_info {
    pos  : u16,
    width: u16,
  }

  struct pzcorebus_mcmd_info {
    mcmd                  : pzcorebus_signal_info,
    mid                   : pzcorebus_signal_info,
    maddr                 : pzcorebus_signal_info,
    mlength               : pzcorebus_signal_info,
    mparam                : pzcorebus_signal_info,
    minfo                 : pzcorebus_signal_info,
    mdata                 : pzcorebus_signal_info,
    mdata_byteen          : pzcorebus_signal_info,
    mlength_unpacked_width: u16                  ,
    mburst_length_width   : u16                  ,
    packed_width          : u16                  ,
  }

  struct pzcorebus_mdata_info {
    mdata       : pzcorebus_signal_info,
    mdata_byteen: pzcorebus_signal_info,
    mdata_last  : pzcorebus_signal_info,
    packed_width: u16                  ,
  }

  struct pzcorebus_sresp_info {
    sresp       : pzcorebus_signal_info,
    sid         : pzcorebus_signal_info,
    serror      : pzcorebus_signal_info,
    sdata       : pzcorebus_signal_info,
    sinfo       : pzcorebus_signal_info,
    sresp_uniten: pzcorebus_signal_info,
    sresp_last  : pzcorebus_signal_info,
    packed_width: u16                  ,
  }

  struct pzcorebus_config {
    profile             : pzcorebus_profile   ,
    id_width            : u16                 ,
    address_width       : u16                 ,
    data_width          : u16                 ,
    unit_data_width     : u16                 ,
    max_data_width      : u16                 ,
    data_size           : u16                 ,
    max_data_size       : u16                 ,
    use_byte_enable     : bbool               ,
    byte_enable_width   : u16                 ,
    max_length          : u16                 ,
    max_burst_length    : u16                 ,
    atomic_command_width: u16                 ,
    message_code_width  : u16                 ,
    request_info_width  : u16                 ,
    response_info_width : u16                 ,
    response_boundary   : u16                 ,
    mcmd_info           : pzcorebus_mcmd_info ,
    mdata_info          : pzcorebus_mdata_info,
    sresp_info          : pzcorebus_sresp_info,
  }

  function is_csr_profile(bus_config: input pzcorebus_config) -> bbool {
    return bus_config.profile == pzcorebus_profile::CSR;
  }

  function is_mem_l_profile(bus_config: input pzcorebus_config) -> bbool {
    return bus_config.profile == pzcorebus_profile::MEMORY_L;
  }

  function is_mem_h_profile(bus_config: input pzcorebus_config) -> bbool {
    return bus_config.profile == pzcorebus_profile::MEMORY_H;
  }

  function is_mem_profile(bus_config: input pzcorebus_config) -> bbool {
    return is_mem_l_profile(bus_config) || is_mem_h_profile(bus_config);
  }

  function get_data_byte_size(bus_config: input pzcorebus_config) -> u16 {
    return bus_config.data_width / 8;
  }

  function get_data_unit_size(bus_config: input pzcorebus_config) -> u16 {
    if bus_config.profile == pzcorebus_profile::MEMORY_H {
      return bus_config.data_width / bus_config.unit_data_width;
    } else {
      return bus_config.data_width;
    }
  }

  function get_signal_width(
    width        : input u16  ,
    typedef_width: input bbool,
  ) -> u16 {
    if typedef_width && width == 0 {
      return 1;
    } else {
      return width;
    }
  }

  function calc_next_pos(
    info: input pzcorebus_signal_info,
  ) -> u16 {
    return info.pos + info.width;
  }

  function create_config(
    profile             : input pzcorebus_profile,
    id_width            : input u16              ,
    address_width       : input u16              ,
    data_width          : input u16              ,
    use_byte_enable     : input bbool            ,
    max_length          : input u16              ,
    atomic_command_width: input u16              ,
    message_code_width  : input u16              ,
    request_info_width  : input u16              ,
    response_info_width : input u16              ,
    unit_data_width     : input u16              ,
    max_data_width      : input u16              ,
    response_boundary   : input u16              ,
  ) -> pzcorebus_config {
    var bus_config : pzcorebus_config    ;
    var mcmd_info  : pzcorebus_mcmd_info ;
    var mdata_info : pzcorebus_mdata_info;
    var sresp_info : pzcorebus_sresp_info;
    var is_csr     : bbool               ;
    var is_memory_h: bbool               ;

    is_csr      = profile == pzcorebus_profile::CSR;
    is_memory_h = profile == pzcorebus_profile::MEMORY_H;

    bus_config.profile              = profile;
    bus_config.id_width             = id_width;
    bus_config.address_width        = address_width;
    bus_config.data_width           = data_width;
    bus_config.unit_data_width      = if is_memory_h ? unit_data_width : data_width;
    bus_config.max_data_width       = if is_memory_h ? max_data_width : data_width;
    bus_config.data_size            = bus_config.data_width / bus_config.unit_data_width;
    bus_config.max_data_size        = bus_config.max_data_width / bus_config.unit_data_width;
    bus_config.use_byte_enable      = use_byte_enable;
    bus_config.byte_enable_width    = if use_byte_enable ? data_width / 8 : 0;
    bus_config.max_length           = if is_csr ? 1 : max_length;
    bus_config.max_burst_length     = if is_csr ? 1 : max_length / bus_config.data_size;
    bus_config.atomic_command_width = if is_csr ? 0 : atomic_command_width;
    bus_config.message_code_width   = if is_csr ? 0 : message_code_width;
    bus_config.request_info_width   = request_info_width;
    bus_config.response_info_width  = response_info_width;
    bus_config.response_boundary    = response_boundary;

    //  mcmd info
    mcmd_info.mcmd.pos      = 0;
    mcmd_info.mcmd.width    = $bits(pzcorebus_mcmd);
    mcmd_info.mid.pos       = calc_next_pos(mcmd_info.mcmd);
    mcmd_info.mid.width     = bus_config.id_width;
    mcmd_info.maddr.pos     = calc_next_pos(mcmd_info.mid);
    mcmd_info.maddr.width   = bus_config.address_width;
    mcmd_info.mlength.pos   = calc_next_pos(mcmd_info.maddr);
    if is_csr {
      mcmd_info.mlength.width = 0;
    } else if bus_config.max_length >= 2 {
      mcmd_info.mlength.width = $clog2(bus_config.max_length);
    } else {
      mcmd_info.mlength.width = 1;
    }
    mcmd_info.mparam.pos = calc_next_pos(mcmd_info.mlength);
    if bus_config.atomic_command_width >= bus_config.message_code_width {
      mcmd_info.mparam.width = bus_config.atomic_command_width;
    } else {
      mcmd_info.mparam.width = bus_config.message_code_width;
    }
    mcmd_info.minfo.pos   = calc_next_pos(mcmd_info.mparam);
    mcmd_info.minfo.width = request_info_width;
    if is_csr {
      mcmd_info.mdata.pos              = calc_next_pos(mcmd_info.minfo);
      mcmd_info.mdata.width            = data_width;
      mcmd_info.mdata_byteen.pos       = calc_next_pos(mcmd_info.mdata);
      mcmd_info.mdata_byteen.width     = bus_config.byte_enable_width;
      mcmd_info.mlength_unpacked_width = 1;
      mcmd_info.mburst_length_width    = 1;
    } else {
      mcmd_info.mdata.pos              = calc_next_pos(mcmd_info.minfo);
      mcmd_info.mdata.width            = 0;
      mcmd_info.mdata_byteen.pos       = calc_next_pos(mcmd_info.mdata);
      mcmd_info.mdata_byteen.width     = 0;
      mcmd_info.mlength_unpacked_width = $clog2(bus_config.max_length + 1);
      mcmd_info.mburst_length_width    = $clog2(bus_config.max_burst_length + 1);
    }
    mcmd_info.packed_width = mcmd_info.mcmd.width
                           + mcmd_info.mid.width
                           + mcmd_info.maddr.width
                           + mcmd_info.mlength.width
                           + mcmd_info.mparam.width
                           + mcmd_info.minfo.width
                           + mcmd_info.mdata.width
                           + mcmd_info.mdata_byteen.width;

    //  mdata info
    if !is_csr {
      mdata_info.mdata_last.pos     = 0;
      mdata_info.mdata_last.width   = 1;
      mdata_info.mdata.pos          = calc_next_pos(mdata_info.mdata_last);
      mdata_info.mdata.width        = data_width;
      mdata_info.mdata_byteen.pos   = calc_next_pos(mdata_info.mdata);
      mdata_info.mdata_byteen.width = bus_config.byte_enable_width;
      mdata_info.packed_width       = mdata_info.mdata_last.width
                                    + mdata_info.mdata.width
                                    + mdata_info.mdata_byteen.width;
    } else {
      mdata_info = 0 as pzcorebus_mdata_info;
    }

    // sresp info
    sresp_info.sresp.pos        = 0;
    sresp_info.sresp.width      = $bits(pzcorebus_sresp);
    sresp_info.sid.pos          = calc_next_pos(sresp_info.sresp);
    sresp_info.sid.width        = id_width;
    sresp_info.serror.pos       = calc_next_pos(sresp_info.sid);
    sresp_info.serror.width     = 1;
    sresp_info.sdata.pos        = calc_next_pos(sresp_info.serror);
    sresp_info.sdata.width      = data_width;
    sresp_info.sinfo.pos        = calc_next_pos(sresp_info.sdata);
    sresp_info.sinfo.width      = response_info_width;
    sresp_info.sresp_uniten.pos = calc_next_pos(sresp_info.sinfo);
    if is_memory_h {
      sresp_info.sresp_uniten.width = bus_config.max_data_width / bus_config.unit_data_width;
    } else {
      sresp_info.sresp_uniten.width = 0;
    }
    sresp_info.sresp_last.pos = calc_next_pos(sresp_info.sresp_uniten);
    if is_csr {
      sresp_info.sresp_last.width = 0;
    } else if is_memory_h {
      sresp_info.sresp_last.width = 2;
    } else {
      sresp_info.sresp_last.width = 1;
    }
    sresp_info.packed_width = sresp_info.sresp.width
                            + sresp_info.sid.width
                            + sresp_info.serror.width
                            + sresp_info.sdata.width
                            + sresp_info.sinfo.width
                            + sresp_info.sresp_uniten.width
                            + sresp_info.sresp_last.width;

    bus_config.mcmd_info  = mcmd_info;
    bus_config.mdata_info = mdata_info;
    bus_config.sresp_info = sresp_info;
    return bus_config;
  }

  function get_sresp_size_width(
    bus_config: input pzcorebus_config,
  ) -> u16 {
    if is_mem_h_profile(bus_config) {
      return $clog2(bus_config.data_size + 1);
    } else {
      return 1;
    }
  }

  function get_sresp_offset_width(
    bus_config   : input pzcorebus_config,
    typedef_width: input bbool           ,
  ) -> u16 {
    var width: u16;

    if is_mem_h_profile(bus_config) {
      width = $clog2(bus_config.max_data_size);
    } else {
      width = 1;
    }

    return get_signal_width(width, typedef_width);
  }

  function get_sresp_offset_lsb(
    bus_config: input pzcorebus_config,
  ) -> u16 {
    if is_mem_h_profile(bus_config) {
      return $clog2(bus_config.unit_data_width / 8);
    } else {
      return 0;
    }
  }
}

embed (inline) sv {{{
  `define PZCOREBUS_COMMON_PKG \{ pzcorebus_common_pkg \}
}}}
