//========================================
//
// Copyright (c) 2025 PEZY Computing, K.K.
//                    All Rights Reserved.
//
//========================================
pub proto package pzcorebus_proto_pkg {
  type pzcorebus_config  = pzcorebus_common_pkg::pzcorebus_config ;
  type pzcorebus_profile = pzcorebus_common_pkg::pzcorebus_profile;

  const BUS_CONFIG: pzcorebus_config;

  type pzcorebus_id  ;
  type pzcorebus_data;

  type pzcorebus_mcmd_kind        = pzcorebus_common_pkg::pzcorebus_mcmd_kind;
  type pzcorebus_mcmd             = pzcorebus_common_pkg::pzcorebus_mcmd     ;
  type pzcorebus_mid             ;
  type pzcorebus_maddr           ;
  type pzcorebus_mlength         ;
  type pzcorebus_mlength_unpacked;
  type pzcorebus_mburst_length   ;
  type pzcorebus_mparam          ;
  type pzcorebus_minfo           ;
  type pzcorebus_mdata           ;
  type pzcorebus_mdata_byteen    ;
  type pzcorebus_mdata_last      ;
  type pzcorebus_sresp            = pzcorebus_common_pkg::pzcorebus_sresp;
  type pzcorebus_sid             ;
  type pzcorebus_serror          ;
  type pzcorebus_sdata           ;
  type pzcorebus_sinfo           ;
  type pzcorebus_sresp_uniten    ;
  type pzcorebus_sresp_last      ;
  type pzcorebus_sresp_size      ;
  type pzcorebus_sresp_offset    ;

  struct pzcorebus_bundled_mcmd {
    mdata_byteen: pzcorebus_mdata_byteen,
    mdata       : pzcorebus_mdata       ,
    minfo       : pzcorebus_minfo       ,
    mparam      : pzcorebus_mparam      ,
    mlength     : pzcorebus_mlength     ,
    maddr       : pzcorebus_maddr       ,
    mid         : pzcorebus_mid         ,
    mcmd        : pzcorebus_mcmd        ,
  }

  struct pzcorebus_bundled_mdata {
    mdata_last  : pzcorebus_mdata_last  ,
    mdata_byteen: pzcorebus_mdata_byteen,
    mdata       : pzcorebus_mdata       ,
  }

  struct pzcorebus_bundled_sresp {
    sresp_last  : pzcorebus_sresp_last  ,
    sresp_uniten: pzcorebus_sresp_uniten,
    sinfo       : pzcorebus_sinfo       ,
    sdata       : pzcorebus_sdata       ,
    serror      : pzcorebus_serror      ,
    sid         : pzcorebus_id          ,
    sresp       : pzcorebus_sresp       ,
  }

  type pzcorebus_packed_mcmd ;
  type pzcorebus_packed_mdata;
  type pzcorebus_packed_sresp;

  type pzcorebus_mcmd_packer ;
  type pzcorebus_mdata_packer;
  type pzcorebus_sresp_packer;
}

pub package pzcorebus_pkg::<
  profile             : pzcorebus_common_pkg::pzcorebus_profile,
  id_width            : u16                                    ,
  address_width       : u16                                    ,
  data_width          : u16                                    ,
  use_byte_enable     : bbool                                  ,
  max_length          : u16                                    ,
  atomic_command_width: u16                                    ,
  message_code_width  : u16                                    ,
  request_info_width  : u16                                    ,
  response_info_width : u16                                    ,
  unit_data_width     : u16                                    ,
  max_data_width      : u16                                    ,
  response_boundary   : u16                                    ,
> for pzcorebus_proto_pkg {
  import pzcorebus_common_pkg::create_config;
  import pzcorebus_common_pkg::get_signal_width;
  import pzcorebus_common_pkg::get_sresp_size_width;
  import pzcorebus_common_pkg::get_sresp_offset_width;

  type pzcorebus_config  = pzcorebus_common_pkg::pzcorebus_config ;
  type pzcorebus_profile = pzcorebus_common_pkg::pzcorebus_profile;

  const BUS_CONFIG: pzcorebus_config =
    create_config(
      profile             : profile             ,
      id_width            : id_width            ,
      address_width       : address_width       ,
      data_width          : data_width          ,
      use_byte_enable     : use_byte_enable     ,
      max_length          : max_length          ,
      atomic_command_width: atomic_command_width,
      message_code_width  : message_code_width  ,
      request_info_width  : request_info_width  ,
      response_info_width : response_info_width ,
      unit_data_width     : unit_data_width     ,
      max_data_width      : max_data_width      ,
      response_boundary   : response_boundary   ,
    );

  type pzcorebus_id   = logic<get_signal_width(BUS_CONFIG.id_width, true)>;
  type pzcorebus_data = logic<get_signal_width(BUS_CONFIG.data_width, true)>;

  type pzcorebus_mcmd_kind        = pzcorebus_common_pkg::pzcorebus_mcmd_kind;
  type pzcorebus_mcmd             = pzcorebus_common_pkg::pzcorebus_mcmd;
  type pzcorebus_mid              = pzcorebus_id;
  type pzcorebus_maddr            = logic<get_signal_width(BUS_CONFIG.mcmd_info.maddr.width, true)>;
  type pzcorebus_mlength          = logic<get_signal_width(BUS_CONFIG.mcmd_info.mlength.width, true)>;
  type pzcorebus_mlength_unpacked = logic<get_signal_width(BUS_CONFIG.mcmd_info.mlength_unpacked_width, true)>;
  type pzcorebus_mburst_length    = logic<get_signal_width(BUS_CONFIG.mcmd_info.mburst_length_width, true)>;
  type pzcorebus_mparam           = logic<get_signal_width(BUS_CONFIG.mcmd_info.mparam.width, true)>;
  type pzcorebus_minfo            = logic<get_signal_width(BUS_CONFIG.mcmd_info.minfo.width, true)>;
  type pzcorebus_mdata            = pzcorebus_data;
  type pzcorebus_mdata_byteen     = logic<get_signal_width(BUS_CONFIG.byte_enable_width, true)>;
  type pzcorebus_mdata_last       = logic;
  type pzcorebus_sresp            = pzcorebus_common_pkg::pzcorebus_sresp;
  type pzcorebus_sid              = pzcorebus_id;
  type pzcorebus_serror           = logic;
  type pzcorebus_sdata            = pzcorebus_data;
  type pzcorebus_sinfo            = logic<get_signal_width(BUS_CONFIG.sresp_info.sinfo.width, true)>;
  type pzcorebus_sresp_uniten     = logic<get_signal_width(BUS_CONFIG.sresp_info.sresp_uniten.width, true)>;
  type pzcorebus_sresp_last       = logic<get_signal_width(BUS_CONFIG.sresp_info.sresp_last.width, true)>;
  type pzcorebus_sresp_size       = logic<get_sresp_size_width(BUS_CONFIG)>;
  type pzcorebus_sresp_offset     = logic<get_sresp_offset_width(BUS_CONFIG, true)>;

  struct pzcorebus_bundled_mcmd {
    mdata_byteen: pzcorebus_mdata_byteen,
    mdata       : pzcorebus_mdata       ,
    minfo       : pzcorebus_minfo       ,
    mparam      : pzcorebus_mparam      ,
    mlength     : pzcorebus_mlength     ,
    maddr       : pzcorebus_maddr       ,
    mid         : pzcorebus_mid         ,
    mcmd        : pzcorebus_mcmd        ,
  }

  struct pzcorebus_bundled_mdata {
    mdata_last  : pzcorebus_mdata_last  ,
    mdata_byteen: pzcorebus_mdata_byteen,
    mdata       : pzcorebus_mdata       ,
  }

  struct pzcorebus_bundled_sresp {
    sresp_last  : pzcorebus_sresp_last  ,
    sresp_uniten: pzcorebus_sresp_uniten,
    sinfo       : pzcorebus_sinfo       ,
    sdata       : pzcorebus_sdata       ,
    serror      : pzcorebus_serror      ,
    sid         : pzcorebus_id          ,
    sresp       : pzcorebus_sresp       ,
  }

  type pzcorebus_packed_mcmd  = logic<get_signal_width(BUS_CONFIG.mcmd_info.packed_width , true)>;
  type pzcorebus_packed_mdata = logic<get_signal_width(BUS_CONFIG.mdata_info.packed_width, true)>;
  type pzcorebus_packed_sresp = logic<get_signal_width(BUS_CONFIG.sresp_info.packed_width, true)>;

  type pzcorebus_mcmd_packer  = logic<BUS_CONFIG.mcmd_info.packed_width  + 1>;
  type pzcorebus_mdata_packer = logic<BUS_CONFIG.mdata_info.packed_width + 1>;
  type pzcorebus_sresp_packer = logic<BUS_CONFIG.sresp_info.packed_width + 1>;
}
