//========================================
//
// Copyright (c) 2025 PEZY Computing, K.K.
//                    All Rights Reserved.
//
//========================================
pub interface pzhsbus_if#(
  param T: type = logic,
){
  var ready  : logic;
  var valid  : logic;
  var payload: T    ;

  function ack() -> logic {
    return ready && valid;
  }

  modport master {
    ready  : input ,
    valid  : output,
    payload: output,
    ack    : import,
  }

  modport slave {
    ack: import,
    ..converse(master)
  }

  modport monitor {
    ack: import,
    ..input
  }
}
