//========================================
//
// Copyright (c) 2025 PEZY Computing, K.K.
//
//========================================
pub module pzhsbus_slicer::<T: type> #(
  param STAGES         : u32   = 1    ,
  param ASCENDING_ORDER: bbool = true ,
  param FULL_BANDWIDTH : bbool = true ,
  param DISABLE_MBFF   : bbool = false,
  param USE_RESET      : bbool = true ,
)(
  i_clk    : input   clock                  ,
  i_rst    : input   reset                  ,
  slave_if : modport pzhsbus_if::<T>::slave ,
  master_if: modport pzhsbus_if::<T>::master,
) {
  inst u_slicer: $std::slicer #(
    TYPE           : T              ,
    STAGES         : STAGES         ,
    ASCENDING_ORDER: ASCENDING_ORDER,
    FULL_BANDWIDTH : FULL_BANDWIDTH ,
    DISABLE_MBFF   : DISABLE_MBFF   ,
    USE_RESET      : USE_RESET      ,
  )(
    i_clk  : i_clk            ,
    i_rst  : i_rst            ,
    o_ready: slave_if.ready   ,
    i_valid: slave_if.valid   ,
    i_data : slave_if.payload ,
    i_ready: master_if.ready  ,
    o_valid: master_if.valid  ,
    o_data : master_if.payload,
  );
}
