//========================================
//
// Copyright (c) 2026 PEZY Computing, K.K.
//
//========================================
pub module pzcorebus_mreq_fifo::<PKG: pzcorebus_proto_pkg> #(
  param MCMD_DEPTH     : u32   = 2          ,
  param MCMD_THRESHOLD : u32   = MCMD_DEPTH ,
  param MCMD_VALID     : bbool = true       ,
  param MDATA_DEPTH    : u32   = 2          ,
  param MDATA_THRESHOLD: u32   = MDATA_DEPTH,
  param MDATA_VALID    : bbool = true       ,
  param FLAG_FF_OUT    : bbool = true       ,
  param DATA_FF_OUT    : bbool = true       ,
  param RESET_DATA_FF  : bbool = true       ,
)(
  i_clk        : input   clock                                   ,
  i_rst        : input   reset                                   ,
  i_clear      : input   logic                            = false,
  o_empty      : output  logic<2>                         = _    ,
  o_almost_full: output  logic<2>                         = _    ,
  o_full       : output  logic<2>                         = _    ,
  slave_if     : modport pzcorebus_if::<PKG>::slave_mreq         ,
  master_if    : modport pzcorebus_if::<PKG>::master_mreq        ,
) {
  import pzcorebus_common_pkg::is_mem_profile;

  var scmd_accept : logic<2>                      ;
  var mcmd_valid  : logic<2>                      ;
  var mcmd        : PKG::pzcorebus_packed_mcmd<2> ;
  var sdata_accept: logic<2>                      ;
  var mdata_valid : logic<2>                      ;
  var mdata       : PKG::pzcorebus_packed_mdata<2>;

  always_comb {
    slave_if.scmd_accept  = scmd_accept[0];
    slave_if.sdata_accept = sdata_accept[0];
    mcmd_valid[0]         = slave_if.mcmd_valid;
    mdata_valid[0]        = slave_if.mdata_valid;
    mcmd[0]               = slave_if.get_packed_mcmd();
    mdata[0]              = slave_if.get_packed_mdata();
  }

  always_comb {
    scmd_accept[1]        = master_if.scmd_accept;
    sdata_accept[1]       = master_if.sdata_accept;
    master_if.mcmd_valid  = mcmd_valid[1];
    master_if.mdata_valid = mdata_valid[1];
    master_if.put_packed_mcmd(mcmd[1]);
    master_if.put_packed_mdata(mdata[1]);
  }

  if MCMD_VALID && MCMD_DEPTH >= 1 :g_mcmd {
    var status: logic<3>;

    always_comb {
      o_empty[0]       = status[0];
      o_almost_full[0] = status[1];
      o_full[0]        = status[2];
    }

    always_comb {
      scmd_accept[0] = !status[2];
      mcmd_valid[1]  = !status[0];
    }

    inst u_fifo: $std::fifo #(
      TYPE         : PKG::pzcorebus_packed_mcmd,
      DEPTH        : MCMD_DEPTH                ,
      THRESHOLD    : MCMD_THRESHOLD            ,
      FLAG_FF_OUT  : FLAG_FF_OUT               ,
      DATA_FF_OUT  : DATA_FF_OUT               ,
      RESET_DATA_FF: RESET_DATA_FF             ,
    )(
      i_clk        : i_clk         ,
      i_rst        : i_rst         ,
      i_clear      : i_clear       ,
      o_empty      : status[0]     ,
      o_almost_full: status[1]     ,
      o_full       : status[2]     ,
      o_word_count : _             ,
      i_push       : mcmd_valid[0] ,
      i_data       : mcmd[0]       ,
      i_pop        : scmd_accept[1],
      o_data       : mcmd[1]       ,
    );
  } else {
    always_comb {
      o_empty[0]       = '1;
      o_almost_full[0] = '0;
      o_full[0]        = '0;
    }

    always_comb {
      scmd_accept[0] = scmd_accept[1];
      mcmd_valid[1]  = mcmd_valid[0];
      mcmd[1]        = mcmd[0];
    }
  }

  if MDATA_VALID
    && MDATA_DEPTH >= 1
    && is_mem_profile(PKG::BUS_CONFIG) :g_mdata
  {
    var status: logic<3>;

    always_comb {
      o_empty[1]       = status[0];
      o_almost_full[1] = status[1];
      o_full[1]        = status[2];
    }

    always_comb {
      sdata_accept[0] = !status[2];
      mdata_valid[1]  = !status[0];
    }

    inst u_fifo: $std::fifo #(
      TYPE         : PKG::pzcorebus_packed_mdata,
      DEPTH        : MDATA_DEPTH                ,
      THRESHOLD    : MDATA_THRESHOLD            ,
      FLAG_FF_OUT  : FLAG_FF_OUT                ,
      DATA_FF_OUT  : DATA_FF_OUT                ,
      RESET_DATA_FF: RESET_DATA_FF              ,
    )(
      i_clk        : i_clk          ,
      i_rst        : i_rst          ,
      i_clear      : i_clear        ,
      o_empty      : status[0]      ,
      o_almost_full: status[1]      ,
      o_full       : status[2]      ,
      o_word_count : _              ,
      i_push       : mdata_valid[0] ,
      i_data       : mdata[0]       ,
      i_pop        : sdata_accept[1],
      o_data       : mdata[1]       ,
    );
  } else {
    always_comb {
      o_empty[1]       = '1;
      o_almost_full[1] = '0;
      o_full[1]        = '0;
    }

    always_comb {
      sdata_accept[0] = sdata_accept[1];
      mdata_valid[1]  = mdata_valid[0];
      mdata[1]        = mdata[0];
    }
  }
}
